<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/viewer_delete"
        android:title="@string/viewer_delete"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/viewer_forward"
        android:title="@string/viewer_forward"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/viewer_reply_to_all"
        app:showAsAction="never" />

</menu>