<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/viewer_delete"
        app:showAsAction="ifRoom"
        android:title="@string/viewer_delete" />

    <item android:id="@+id/viewer_forward"
        app:showAsAction="ifRoom"
        android:title="@string/viewer_forward" />

    <item android:id="@+id/viewer_reply_to_all"
        app:showAsAction="never"
        android:title="@string/viewer_reply_to_all" />

</menu>