<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/list_item_first_letter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/first_letter_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:text="F" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/list_item_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"
            tools:text="Assignment 3 - PRM" />

        <TextView
            android:id="@+id/list_item_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#BDBDBD"
            tools:text="Funix" />

        <TextView
            android:id="@+id/list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lines="1"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#BDBDBD"
            tools:text="This is the summary content of email message" />
    </LinearLayout>


</LinearLayout>